{% extends 'base.html' %} {% block title %}Job Finder | Applications{% endblock %} {%
block content %}
<div class="container">
  <div class="text-center">
    <h1 class="my-5 text-center">Job Applications</h1>
  </div>

{% if not length %}
<h4 class="fw-bold mt-5 text-lg-start">
No Applications
</h4>
{% endif %}
{% if length > 0 %}
  <div class="table-responsive rounded-3">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Applied For</th>
          <th scope="col">Applicant Email</th>
          <th scope="col">Experience (M)</th>
          <th scope="col">Resume</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for app in applications %}

        <tr class="my-2">
          <!-- Job -->
          <td scope="row">
            <a
              href="/job?id={{app[0]}}"
              class="d-flex gap-1 align-items-center"
            >
              <img
                src="../static/images/external-link.svg"
                width="20"
                height="20"
                alt="link"
              />
              <span class="text-black">{{app[7]}}</span>
            </a>
          </td>
          <!-- Email -->
          <td>
            <a href="mailto:{{app[2]}}">
              <img
                src="../static/images/mail.svg"
                width="17"
                height="17"
                alt="link"
              />
              <span class="text-black">{{app[1]}}</span>
            </a>
          </td>
          <!-- Experience -->
          <td>{{app[2]}} months</td>
          <td>
            <a href="/static/resume/{{ app[3] }}" target="_blank" class="card d-inline px-2 py-1 text-sm rounded-5">
                {{ app[3] }}
            </a>
          </td>
          <td>
            <a
              href="/application/delete?id={{app[0]}}"
              class="badge bg-danger px-3 rounded-5 text-decoration-none py-2"
              >Delete</a
            >
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% endif %}
</div>

{% endblock %}

