{% extends 'base.html' %}

{% block title %}Job Finder | Application{% endblock %}

{% block content %}
<div class="container">
  <div class="text-center">
    <h1 class="my-5 text-center">Job Application Form</h1>
  </div>
  <form
    action="/application"
    method="post"
    class="w-50 mx-auto mb-5 shadow-lg p-4 rounded-4"
  enctype="multipart/form-data">
    <input type="text" name="job_id" value="{{job[0]}}" hidden/>
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input
        type="email"
        class="form-control"
        name="email"
        id="email"
        required
        aria-describedby="emailHelpId"
        placeholder="Your contact email"
      />
    </div>
    <div class="mb-3">
      <label for="experience" class="form-label">Experience</label>
      <input
        required
        type="number"
        class="form-control"
        name="experience"
        id="experience"
        placeholder="Years of Experience"
      />
    </div>
    <div class="mb-3">
      <label for="current_status" class="form-label">Current Status</label>
      <select
        required
        class="form-select form-select-lg"
        name="current_status"
        id="current_status"
      >
        <option selected>Select one</option>
        <option value="employed">Employed</option>
        <option value="unemployed">UnEmployed</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="resume" class="form-label">Upload Resume</label>
      <input
        type="file"
        class="form-control"
        name="resume"
        id="resume"
        aria-describedby="fileHelpId"
      />
      <div id="fileHelpId" class="form-text">
        It should be .jpg, .png, .pdf and less than 5mb
      </div>
    </div>
    <div class="d-flex mt-5 gap-4">
      <button
        type="reset"
        class="w-25 d-block text-uppercase fw-bold py-3 btn btn-secondary"
      >
        reset
      </button>
      <button
        type="submit"
        class="w-25 d-block text-uppercase fw-bold py-3 btn btn-dark"
      >
        apply
      </button>
    </div>
  </form>
</div>
{% endblock %}
