<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="../static/css/style.css"/>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">Job Finder</a>
        <button
                class="navbar-toggler d-lg-none"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavId"
                aria-controls="collapsibleNavId"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="/" aria-current="page"
                    >Home <span class="visually-hidden">(current)</span></a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/jobs">Jobs</a>
                </li>
                {% if 'user' in session and session['user'][4] == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link" href="/createjob">Create Job</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/applications">Applications</a>
                    </li>
                {% endif %}
            </ul>
            <form action="/jobs" method="post" class="d-flex my-2 my-lg-0">
                <input
                        class="form-control me-sm-2 rounded-5"
                        type="text"
                        name="query"
                        placeholder="Find jobs"
                />
                <button
                        class="btn btn-secondary my-2 my-sm-0 rounded-5"
                        type="submit"
                >
                    Search
                </button>
            </form>
            {% if not 'user' in session %}
                <div class="m-2">
                    <a
                            href="/login"
                            class="btn btn-secondary my-2 my-sm-0 rounded-5"
                            type="submit"
                    >
                        Login
                    </a>
                </div>
            {% endif %} {% if 'user' in session %}
            <div class="m-2 position-relative">
                <button class="bg-transparent outline-none border-0" onclick="showProfileDropDown()">
                    <img
                            src="../static/images/bar-chart.svg"
                            class="icon menubar"
                            width="30"
                            height="30"
                            alt=""
                    />
                </button>
                <div class="position-absolute profile_dropdown">
                    <ul class="m-0 p-0 text-center">
                        <li class="w-100">
                            <a href="/profile" class="d-flex gap-2 my-4 justify-center pb-1 align-items-center">
                                <img src="../static/images/user.svg" width="25" height="25" alt=""/>
                                <span class="text-black text-xl-start">Profile</span>
                            </a>
                        </li>
                        <li class="w-100">
                           <a href="/logout" class="d-flex gap-2 my-4 justify-center pb-1 align-items-center">
                                <img src="../static/images/upload.svg" width="25" height="25" alt=""/>
                                <span class="text-black text-xl-start">Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        {% endif %}
        </div>
    </div>
</nav>
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="flashes " id="flashes">
            {% for category,message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {% if category == 'danger' %}
                        <strong>Error!</strong>
                    {% endif %}
                    {% if category != 'danger' %}
                        <strong>{{ category.capitalize() }}!</strong>
                    {% endif %}
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}
{% block content %} {% endblock %}
</body>

<script src="../static/bootstrap/js/bootstrap.min.js"></script>
<script src="../static/js/main.js"></script>
</html>
