{% extends 'base.html' %} {% block title %}Job Finder | Create Job{% endblock %} {%
block content %}
<div class="container">
  <div class="text-center">
    <h1 class="mt-4 text-center">Post a Job</h1>
  </div>
  <form action="/createjob" method="post" class="w-50 mx-auto">
    <div class="mb-3">
      <label for="title" class="form-label">Job Title</label>
      <input
        type="text"
        class="form-control"
        name="title"
        id="title"
        required
        aria-describedby="emailHelpId"
        placeholder="Full stack developer"
      />
    </div>
    <div class="mb-3">
      <label for="hr" class="form-label">Hr</label>
      <input
        required
        type="text"
        class="form-control"
        name="hr"
        id="hr"
        placeholder="Hiring Person"
      />
    </div>
    <div class="mb-3">
      <label for="experience" class="form-label">Required Experience</label>
      <input
        required
        type="text"
        class="form-control"
        name="experience"
        id="experience"
        placeholder="Experience in months"
      />
    </div>
    <div class="mb-3">
      <label for="company_name" class="form-label">Company Name</label>
      <select
        required
        class="form-select form-select-lg"
        name="company_name"
        id="company_name"
      >
        <option selected>Select one</option>
        <option value="Fb">Facebook</option>
        <option value="Apple">Apple</option>
        <option value="Amazon">Amazon</option>
        <option value="Google">Google</option>
        <option value="Netflix">Netflix</option>
        <option value="Microsoft">Microsoft</option>
        <option value="Linkedin">Linkedin</option>
        <option value="Atlassian">Atlassian</option>
        <option value="DeShaw">DeShaw</option>
        <option value="Cudy Tech">Cudy Tech</option>
        <option value="Alpha Tech">Alpha Tech</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="job_type" class="form-label">Job Type</label>
      <select
        required
        class="form-select form-select-lg"
        name="job_type"
        id="job_type"
      >
        <option selected>Select one</option>
        <option value="Full Time">Full Time</option>
        <option value="Part Time">Part Time</option>
        <option value="Project">Project</option>
        <option value="Internship">Internship</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="lang" class="form-label">Main Language</label>
      <select required class="form-select form-select-lg" name="lang" id="lang">
        <option selected>Select one</option>
        <option value="python">Python</option>
        <option value="javascript">JavaScript</option>
        <option value="java">Java</option>
        <option value="ruby">Ruby</option>
        <option value="swift">Swift</option>
        <option value="r">R</option>
        <option value="kotlin">Kotlin</option>
        <option value="C/C#/C++">C/C#/C++</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="location" class="form-label">Location</label>
      <select
        required
        class="form-select form-select-lg"
        name="location"
        id="location"
      >
        <option selected>Select one</option>
        <option value="Remote">Remote</option>
        <option value="On Site">On Site</option>
        <option value="Hybrid">Hybrid</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="requirements" class="form-label"
        >Job Requirements and Details</label
      >
      <textarea
        class="form-control"
        required
        name="requirements"
        id="requirements"
        rows="3"
      ></textarea>
    </div>
    <div class="d-flex mt-5 gap-4">
      <button
        type="reset"
        class="w-25 d-block text-uppercase fw-bold py-3 btn btn-secondary"
      >
        reset
      </button>
      <button
        type="submit"
        class="w-25 d-block text-uppercase fw-bold py-3 btn btn-dark"
      >
        post
      </button>
    </div>
  </form>
</div>
{% endblock %}
