<!-- home.html -->

{% extends 'base.html' %}

{% block title %}Job Finder | Home{% endblock %}

{% block content %}
<div class="container">
  <div class="my-5 h-50">
    <h1 class="mt-4 text-center">Hello and Welcome to The Job Finders</h1>
    <p class="my-4 lead text-center w-75 mx-auto">
      we help you get employed within seconds through the best companies
      just create your account login to it and start finding a job that the
      best fit for you. We are always available to help you.
    </p>
  </div>
  <div class="text-center">
    <h1 class="my-4 text-center">Most Recent Posted Jobs</h1>
  </div>
  <div class="row">
    {% for job in jobs %}
    <div class="col-4 my-2">
      <div class="my_shadow p-2 rounded-3">
        <div class="card-body">
          <h3 class="card-title mb-3">{{job[1]}} at {{job[4]}}</h3>
          <p class="card-text">
            Language Required
            <span class="bg-warning badge rounded-5 py-2 px-3">{{job[6]}}</span>
          </p>
          <p class="card-text">{{job[8]}}</p>
          <div class="d-flex justify-content-between my-2 align-items-center">
            <a
              href="/job?id={{job[0]}}"
              class="btn btn-sm btn-outline-dark rounded-5 border-2 fw-semibold"
              >View Job</a
            >
            <small> Experience {{job[3]}} months </small>
            <span class="bg-warning badge rounded-5 py-2 px-3">{{job[7]}}</span>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
