{% extends 'base.html' %} {% block title %}Job Finder | Job{% endblock %} {%
block content %}

<div class="container my-5">
  <div class="card">
    <div class="card-body">
      <div class="my-4 d-flex align-items-center justify-content-between">
        <div class="">
          <h3 class="card-title">{{job[1]}} at {{job[4]}}</h3>
          <p class="card-text">
            Language Required
            <span class="bg-warning badge rounded-5 py-2 px-3">{{job[6]}}</span>
          </p>
        </div>
        <div class="d-flex align-items-center gap-3">
          <a href="/application?id={{job[0]}}" class="btn btn-dark rounded-5"
            >Apply Now</a
          >
          <button class="card rounded-5 p-2">
            <img
              src="../static/images/save.svg"
              width="20"
              class="invert_img"
              height="20"
              alt=""
            />
          </button>
        </div>
      </div>
      <!-- Hiring Person Details and Company -->
      <div class="my-4 d-flex align-items-center justify-content-between">
        <div class="my-4 d-flex align-items-center gap-2">
          <img
            src="../static/images/Alpha.jpg"
            width="50"
            height="50"
            class="rounded-5"
            alt=""
          />
          <div>
            <h5 class="card-title">{{job[2]}}</h5>
            <p class="card-text">Hr at {{job[4]}}</p>
          </div>
        </div>
        <div class="">
          <button class="card rounded-5 p-2">
            <img
              src="../static/images/send.svg"
              width="20"
              class="invert_img"
              height="20"
              alt=""
            />
          </button>
        </div>
      </div>
      <!-- Job Requirements and Details -->
      <p class="lead">{{job[8]}}</p>
      <div class="mt-4">
        Location
        <span class="bg-dark badge rounded-5 py-2 px-3">{{job[7]}}</span>
        Job Type
        <span class="bg-dark badge rounded-5 py-2 px-3">{{job[5]}}</span>

      </div>
    </div>
  </div>
</div>
{% endblock %}
