<!-- home.html -->

{% extends 'base.html' %} {% block title %}Job Finder | Jobs{% endblock %} {%
block content %}
<div class="container">
  <div class="d-flex justify-content-between align-items-center">
    <h1 class="my-4 text-center">Find best Matching Jobs Here</h1>

    <div class="position-relative">
      <button class="btn btn-sm btn-outline-dark" onclick="showDropDown()">
        Filters
      </button>
      <div class="dropdown position-absolute p-4">
        <h5 class="mb-4 border-bottom border-secondary-subtle pb-2">
          Apply Filters
        </h5>
        <form action="/jobs" method="post" class="">
          <div class="d-flex gap-5 justify-content-between">
            <ul class="m-0 p-0">
              <li>
                <h6
                  class="mb-1 mt-2 border-bottom border-secondary-subtle d-inline-block pb-1"
                >
                  Timing
                </h6>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="three_days">
                    Post 3 days ago
                  </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="three_days"
                    id="three_days"
                  />
                </div>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="today">
                    Post Today
                  </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="today"
                    id="today"
                  />
                </div>
              </li>
              <li>
                <h6
                  class="mb-1 mt-2 border-bottom border-secondary-subtle d-inline-block pb-1"
                >
                  Location
                </h6>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="remote"> Remote </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="remote"
                    id="remote"
                  />
                </div>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="onsite"> On Site </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="onsite"
                    id="onsite"
                  />
                </div>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="hybrid"> Hybrid </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="hybrid"
                    id="hybrid"
                  />
                </div>
              </li>
              <li>
                <h6
                  class="mb-1 mt-2 border-bottom border-secondary-subtle d-inline-block pb-1"
                >
                  Job Type
                </h6>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="project">
                    Project
                  </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="project"
                    id="project"
                  />
                </div>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="part_time">
                    Part Time
                  </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="part_time"
                    id="part_time"
                  />
                </div>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="full_time">
                    Full Time
                  </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="full_time"
                    id="full_time"
                  />
                </div>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="internship">
                    Internship
                  </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="internship"
                    id="internship"
                  />
                </div>
              </li>
            </ul>
            <ul class="m-0 p-0">
              <li>
                <h6
                  class="mb-1 mt-2 border-bottom border-secondary-subtle d-inline-block pb-1"
                >
                  Company
                </h6>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="fb"> Facebook </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="fb"
                    id="fb"
                  />
                </div>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="amazon">Amazon </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="amazon"
                    id="amazon"
                  />
                </div>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="netflix">
                    Netflix
                  </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="netflix"
                    id="netflix"
                  />
                </div>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="apple"> Apple </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="apple"
                    id="apple"
                  />
                </div>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="google"> Google </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="google"
                    id="google"
                  />
                </div>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="micro">
                    Microsoft
                  </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="micro"
                    id="micro"
                  />
                </div>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="linkedin">
                    Linkedin
                  </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="linkedin"
                    id="linkedin"
                  />
                </div>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="deshaw"> DeShaw </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="deshaw"
                    id="deshaw"
                  />
                </div>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="atlassian">
                    Atlassian
                  </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="atlassian"
                    id="atlassian"
                  />
                </div>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="urban">
                    Urban Company
                  </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="urban"
                    id="urban"
                  />
                </div>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="alpha">
                    Alpha Tech
                  </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="alpha"
                    id="alpha"
                  />
                </div>
              </li>
              <li class="my-1">
                <div
                  class="form-check p-0 d-flex gap-5 align-items-center justify-content-between"
                >
                  <label class="form-check-label" for="cudy"> Cudy Tech </label>
                  <input
                    class="form-check-input"
                    type="checkbox"
                    name="cudy"
                    id="cudy"
                  />
                </div>
              </li>
            </ul>
          </div>

          <div class="mt-4 text-end border-top border-secondary-subtle pt-3">
            <button type="submit" class="btn btn-dark">Apply</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="row">
    {% for job in jobs %}
    <div class="col-4 my-2">
      <div class="my_shadow p-2 rounded-3">
        <div class="card-body">
          <h3 class="card-title mb-3">{{job[1]}} at {{job[4]}}</h3>
          <p class="card-text">
            Language Required
            <span class="bg-warning badge rounded-5 py-2 px-3">{{job[6]}}</span>
          </p>
          <p class="card-text">{{job[8]}}</p>
          <div class="d-flex justify-content-between my-2 align-items-center">
            <a
              href="/job?id={{job[0]}}"
              class="btn btn-sm btn-outline-dark rounded-5 border-2 fw-semibold"
              >View Job</a
            >
            <small> Experience {{job[3]}} months </small>
            <span class="bg-warning badge rounded-5 py-2 px-3">{{job[7]}}</span>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
