{% extends 'base.html' %}

{% block title %}Job Finder | Login{% endblock %}

{% block content %}
<div class="container d-flex flex-column align-items-center justify-content-center form">
  <div class="text-center">
    <h1 class="mt-4 text-center">Login to your account</h1>
    <p class="text-uppercase">start finding jobs</p>
  </div>
  <form action="/login" class="w-50 mx-auto" method="post">
    <div class="mb-3">
      <label for="email" class="form-label">Email or Username</label>
      <input
        type="text"
        class="form-control rounded-1"
        name="email"
        id="email"
        placeholder="enter email or username"
      />
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input
        type="password"
        class="form-control rounded-1"
        name="password"
        id="password"
        aria-describedby="helpId"
        placeholder="*********"
      />
    </div>
    <div class="my-2">
      <p>Don't have an Account? <a href="/signup">Sign up Here</a></p>
    </div>
    <button
      type="submit"
      class="w-25 mx-auto d-block text-uppercase fw-bold py-3 btn btn-dark m-4"
    >
      login
    </button>
  </form>
  
</div>
{% endblock %}

