<!-- home.html -->

{% extends 'base.html' %} {% block title %}Job Finder | Profile{% endblock %} {% block content %}
    <div class="container">
        <div class="d-flex justify-content-between gap-4 my-5 align-items-center">
            <h1 class="mt-2 mb-2">Your Profile</h1>
            <a href="/logout" class="d-flex gap-3 my-4 border border-dark p-1 rounded-2 align-items-center ">
                <img src="../static/images/upload.svg" width="25" height="25" alt=""/>
                <span class="text-black text-xl-start">Logout</span>
            </a>
        </div>

        <div class="d-flex mt-5 align-items-center">
            <div class="text-center w-25">
                <img
                        src="../static/images/Alpha.jpg"
                        alt=""
                        width="250"
                        class="profile_image mx-auto d-inline-block"
                        height="250"
                />
            </div>
            <div class="w-50 mx-auto shadow-lg rounded-3">
                <div class="p-4">
                    <div
                            class="d-flex justify-content-between gap-4 mb-3 p-0 align-items-center"
                    >
                        <h6 class="m-0">Name</h6>
                        <p class="m-0 w-50">{{ session['user'][2] }}</p>
                    </div>
                    <div
                            class="d-flex justify-content-between gap-4 mb-3 p-0 align-items-center"
                    >
                        <h6 class="m-0">Email</h6>
                        <p class="m-0 w-50">{{ session['user'][1] }}</p>
                    </div>
                    <div
                            class="d-flex justify-content-between gap-4 mb-3 p-0 align-items-center"
                    >
                        <h6 class="m-0">Contact</h6>
                        <p class="m-0 w-50">{{ session['user'][3] }}</p>
                    </div>
                    <div
                            class="d-flex justify-content-between gap-4 mb-3 p-0 align-items-center"
                    >
                        <h6 class="m-0">Expertise</h6>
                        <p class="m-0 w-50">{{ session['user'][7] }}</p>
                    </div>
                    <div
                            class="d-flex justify-content-between gap-4 mb-3 p-0 align-items-center"
                    >
                        <h6 class="m-0">Current Status</h6>
                        <p class="m-0 w-50">{{ session['user'][9] }}</p>
                    </div>
                    <div
                            class="d-flex justify-content-between gap-4 mb-3 p-0 align-items-center"
                    >
                        <h6 class="m-0">Lives in</h6>
                        <p class="m-0 w-50">{{ session['user'][8] }}</p>
                    </div>
                    <div
                            class="d-flex justify-content-between gap-4 mb-3 p-0 align-items-center"
                    >
                        <h6 class="m-0">Experience</h6>
                        <p class="m-0 w-50">{{ session['user'][11] }} months</p>
                    </div>
                    <div
                            class="d-flex justify-content-between gap-4 mb-3 p-0 align-items-center"
                    >
                        <h6 class="m-0">Age</h6>
                        <p class="m-0 w-50">{{ session['user'][5] }} years</p>
                    </div>
                    <div
                            class="d-flex justify-content-between gap-4 mb-3 p-0 align-items-center"
                    >
                        <h6 class="m-0">Role</h6>
                        <p class="m-0 w-50">{{ session['user'][4] }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <div class="">
            <h1 class="my-5">Your Applied Jobs</h1>
        </div>

        {% if not length %}
            <h4 class="fw-bold mt-5 text-lg-start">
                No Applications
            </h4>
        {% endif %}
        {% if length > 0 %}
            <div class="table-responsive rounded-3">
                <table class="table">
                    <thead>
                    <tr>
                        <th scope="col">Applied For</th>
                        <th scope="col">Applicant Email</th>
                        <th scope="col">Experience (M)</th>
                        <th scope="col">Resume</th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for app in jobs %}

                        <tr class="my-2">
                            <!-- Job -->
                            <td scope="row">
                                <a
                                        href="/job?id={{ app[0] }}"
                                        class="d-flex gap-1 align-items-center"
                                >
                                    <img
                                            src="../static/images/external-link.svg"
                                            width="20"
                                            height="20"
                                            alt="link"
                                    />
                                    <span class="text-black">{{ app[7] }}</span>
                                </a>
                            </td>
                            <!-- Email -->
                            <td>
                                <a href="mailto:{{ app[2] }}">
                                    <img
                                            src="../static/images/mail.svg"
                                            width="17"
                                            height="17"
                                            alt="link"
                                    />
                                    <span class="text-black">{{ app[1] }}</span>
                                </a>
                            </td>
                            <!-- Experience -->
                            <td>{{ app[2] }} months</td>
                            <td>
                                <a href="/static/resume/{{ app[3] }}" target="_blank"
                                   class="card d-inline px-2 py-1 text-sm rounded-5">
                                    {{ app[3] }}
                                </a>
                            </td>
                            <td>
                                <a
                                        href="/application/delete?id={{ app[0] }}"
                                        class="badge bg-danger px-3 rounded-5 text-decoration-none py-2"
                                >Delete</a
                                >
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endif %}
    </div>
    <!-- Additional content specific to the home page goes here -->
{% endblock %}
