

{% extends 'base.html' %}

{% block title %}Job Finder | Sign Up{% endblock %}

{% block content %}
    <div class="container">
        <div class="text-center">
            <h1 class="mt-5 mb-2 text-center">Signup to your account</h1>
            <p class="text-uppercase">start finding jobs</p>
        </div>

        <form action="/signup" method="post" class="w-50 mx-auto">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input
                        type="email"
                        class="form-control"
                        name="email"
                        id="email"
                        aria-describedby="emailHelpId"
                        placeholder="abc@mail.com"
                />
                <small id="emailHelpId" class="form-text text-muted"
                >we'll never share your email</small
                >
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input
                        type="text"
                        class="form-control"
                        name="name"
                        id="name"
                        aria-describedby="emailHelpId"
                        placeholder="your name"
                />
            </div>
            <div class="mb-3">
                <label for="contact" class="form-label">Contact</label>
                <input
                        type="tel"
                        class="form-control"
                        name="contact"
                        id="contact"
                        aria-describedby="emailHelpId"
                        placeholder="contact"
                />
            </div>
            <div class="mb-3">
                <label for="age" class="form-label">Age</label>
                <input
                        type="number"
                        class="form-control"
                        name="age"
                        id="age"
                        placeholder="your age"
                />
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input
                        type="password"
                        class="form-control"
                        name="password"
                        id="password"
                        placeholder="Your strong password"
                />
            </div>
            <div class="mb-3">
                <label for="experience" class="form-label">Experience</label>
                <input
                        type="text"
                        class="form-control"
                        name="experience"
                        id="experience"
                        placeholder="Your Experience"
                />
                <small id="emailHelpId" class="form-text text-muted"
                >write number of months you have experience</small
                >
            </div>
            <div class="mb-3">
                <label for="expertise" class="form-label">Expertise</label>
                <select
                        class="form-select form-select-lg"
                        name="expertise"
                        id="expertise"
                >
                    <option selected>Select one</option>
                    <option value="python">Python</option>
                    <option value="javascript">JavaScript</option>
                    <option value="java">Java</option>
                    <option value="ruby">Ruby</option>
                    <option value="swift">Swift</option>
                    <option value="r">R</option>
                    <option value="kotlin">Kotlin</option>
                    <option value="C/C#/C++">C/C#/C++</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="city" class="form-label">City</label>
                <select class="form-select form-select-lg" name="city" id="city">
                    <option selected>Select one</option>
                    <option value="california">California</option>
                    <option value="san francisco">San Francisco</option>
                    <option value="istanbul">Istanbul</option>
                    <option value="hyderabad">Hyderabad</option>
                    <option value="karachi">Karachi</option>
                    <option value="islamabad">Islamabad</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="current_status" class="form-label">Current Status</label>
                <select
                        class="form-select form-select-lg"
                        name="current_status"
                        id="current_status"
                >
                    <option selected>Select one</option>
                    <option value="student">Student</option>
                    <option value="unemployed">UnEmployed</option>
                    <option value="full stack engineer">Full Stack Engineer</option>
                    <option value="frontend engineer">Frontend Engineer</option>
                    <option value="backend engineer">Backend Engineer</option>
                    <option value="junior developer">Junior Developer</option>
                    <option value="senior developer">Senior Developer</option>
                </select>
            </div>
            <div class="my-2">
                <p>Already have an Account? <a href="/login">Sign in Here</a></p>
            </div>
            <button
                    type="submit"
                    class="w-25 mx-auto d-block text-uppercase fw-bold py-3 btn btn-dark m-4"
            >
                sign up
            </button>
        </form>
    </div>
{% endblock %}