* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none !important;
    margin: 0;
    padding: 0;
}

html {
    font-size: 85%;
}

.invert_img {
    filter: grayscale(80);
}
.form{
    height: 100vh;
}

.flashes {
    height: 5rem;
}

.profile_dropdown a {
    padding: .5rem;
}

.profile_dropdown a:hover {
    transition: all .3s ease-in;
    border-radius: .3rem;
    background-color: #efefef;
}

.dropdown {
    width: 40rem;
    right: 0;
    top: 3rem;
    z-index: 50;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1), -1px -1px 8px rgba(0, 0, 0, 0.1);
    display: none;
    animation: op 0.2s ease-in;
}

.dropdown ul {
    width: 80%;
}

@keyframes op {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.form-check-input {
    cursor: pointer;
    border-color: rgb(154, 154, 154);
}

.form-check-input:checked {
    background-color: black;

    outline: black;
    border-color: black;
}

.profile_image {
    border-radius: 50%;
}

.icon {
    filter: invert(100%);
}

.profile_dropdown {
    width: 13rem;
    right: 0;
    top: 3rem;
    z-index: 50;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1), -1px -1px 8px rgba(0, 0, 0, 0.1);
    display: none;
    animation: op 0.2s ease-in;
    text-align: center;
    padding: 0.8rem;
}

.profile_dropdown ul {
    margin: 0 !important;
    width: 100%;
    text-align: center;
}

.my_shadow {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1), -1px -1px 2px rgba(0, 0, 0, 0.1);
}

.menubar {
    transform: rotate(-90deg);
}
